{
	"compileOnSave": true,
	"compilerOptions": {
		"target": "ES2015",
		"module": "ES2015",
		"baseUrl": ".",
		"strict": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"esModuleInterop": true,
		"noImplicitThis": true,
		"importHelpers": true,
		"jsx": "preserve",
		"moduleResolution": "node",
		"lib": ["DOM", "ES2015"],
		// "typeRoots": [""], typeRoots 不指定的话默认是 ["node_modules/@types"]
		"paths": {
			"@/*": ["src/*"]
		},
		"types": ["node"]
	},
	"exclude": ["node_modules"],
	"include": ["src/**/*.ts", "src/**/*.vue"]
}
